.project {
	margin: 4rem 6rem;
	color: #2a2a2a;
}

.found-project {
	margin: 4rem 6rem;
}

.project h2 {
	font-size: 2rem;
}

.project p {
	font-size: 1.5rem;
}
.projectCards {
	margin-top: 3rem;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 7rem;
}

.found-project p {
	font-size: 1.5rem;
}
.project-cards {
	text-align: start;
	box-shadow: 0 5px 25px 2px rgba(0, 0, 0, 0.18);
	border-radius: 7px;
	cursor: pointer;
	padding: 1rem;
	position: relative;
}

.project-image {
	overflow: hidden;
	border-radius: 7px;
}

.desc-text p {
	font-size: 1.5rem;
}



.project-image img {
	transition: 0.3s ease-in-out;
	width: 100%;
	height: 100%;
	border-radius: 7px;
}

.project-image:hover img {
	transform: scale(1.3);
}

.project-cards h4 {
	font-size: 2rem;
	padding: 0.9rem 0 0.2rem 0;
	text-align: center;
}

.project-text {
	margin: 1rem 0 5rem;
}

.project-btn {
	padding: 0.5rem 1.5rem;
	white-space: nowrap;
	border-radius: 2rem;
	transition: 0.2s ease-in-out;
	font-size: 1.5rem;
	cursor: pointer;
	background: rgba(180, 180, 184, 0.9);
	text-decoration: none;
	color: #000;
	text-align: center;
	width: 30%;
	position: absolute;
	bottom: 0rem;
	left: 50%;
	transform: translate(-50%, -50%);
}

.project-btn:hover {
	background-color: #01959a;
	color: white;
}

@media screen and (max-width: 850px) {
	.project {
		margin: 4rem 2rem;
	}

	.project h2 {
		font-size: 1.5rem;
	}

	.projectCards {
		grid-template-columns: repeat(1, 1fr);
	}

	.project-cards {
		width: 100%;
		margin-bottom: 1.5rem;
	}
	.found-project {
		margin: 4rem 2rem;
	}
	.project-btn {
		font-size: 1rem;
	}
	.desc-text p {
		font-size: 1.1rem;
	}
	.found-project p {
		font-size: 1.3rem;
		padding: 1rem 0;
	}

	.project-cards h4 {
		font-size: 1.5rem;
	}
}
